WEB_PURE_DIGITAL_PORT=
SERVER_PURE_GENERAL_PORT=

POSTGRES_GENERAL_USER=
POSTGRES_GENERAL_PASSWORD=
POSTGRES_GENERAL_DB=
POSTGRES_GENERAL_HOST=
POSTGRES_GENERAL_PORT=

JWT_SECRET=

DATABASE_GENERAL_URL="postgresql://${POSTGRES_GENERAL_USER}:${POSTGRES_GENERAL_PASSWORD}@${POSTGRES_GENERAL_HOST}:${POSTGRES_GENERAL_PORT}/${POSTGRES_GENERAL_DB}"