POSTGRES_GENERAL_USER=
POSTGRES_GENERAL_PASSWORD=
POSTGRES_GENERAL_DB=
POSTGRES_GENERAL_HOST=
POSTGRES_GENERAL_PORT=

POSTGRES_MARKETING_USER=
POSTGRES_MARKETING_PASSWORD=
POSTGRES_MARKETING_DB=
POSTGRES_MARKETING_HOST=
POSTGRES_MARKETING_PORT=

NX_PUBLIC_PURE_TV_ID=
NX_PUBLIC_SUMMONS_ID=
NX_PUBLIC_BACK_SUMMONS=
NX_PUBLIC_BACK_GENERAL=
NX_PUBLIC_BACK_PURE_TV=

NX_PUBLIC_FRONT_PURE_TV=
NX_PUBLIC_FRONT_SUMMONS=

NX_PUBLIC_DEFAULT_HOST=
NX_PUBLIC_DEFAULT_PROTOCOL=

NX_PUBLIC_BACK_PURE_TV_URL="http://localhost:${NX_PUBLIC_BACK_PURE_TV}"
NX_PUBLIC_BACK_GENERAL_URL="http://localhost:${NX_PUBLIC_BACK_GENERAL}"
NX_PUBLIC_BACK_FINANCE_URL="http://localhost:${NX_PUBLIC_BACK_PURE_FINANCE}"
NX_PUBLIC_BACK_PURE_MARKETING_URL="http://localhost:${NX_PUBLIC_BACK_MARKETING}"
DATABASE_GENERAL_URL="postgresql://${POSTGRES_GENERAL_USER}:${POSTGRES_GENERAL_PASSWORD}@${POSTGRES_GENERAL_HOST}:${POSTGRES_GENERAL_PORT}/${POSTGRES_GENERAL_DB}"
DATABASE_MARKETING_URL="postgresql://${POSTGRES_MARKETING_USER}:${POSTGRES_MARKETING_PASSWORD}@${POSTGRES_MARKETING_HOST}:${POSTGRES_MARKETING_PORT}/${POSTGRES_MARKETING_DB}"

JWT_SECRET=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

NX_PUBLIC_CONSULT_CNPJ_URL=
